<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Happy Birthday Lyn! </title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('left.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        p {
            font-family: 'IM Fell English', serif;
            margin-left: 0%;
        }
        
        .wrapper {
            width: 500px;
            position: absolute;
            top: 25%;
            left: 75%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        .main_box {
            width: 500px;
            float: left;
            height: 200px;
            padding: 50px 50px;
            background-color: #e8e8e8;
        }
    </style>
</head>

<body>
    <div class="wrapper clearfix">
        <div class="main_box homepage">
            <p> Dear Chrisalyn</p>
            <p> &nbsp&nbsp&nbsp&nbsp Is it that time of year again already? Impossible! I know I couldn’t <br /> have missed it again this year-- … It would seem as if I was mistaken. <br /> I appear to have gotten the months all mixed up in my head again.
                In any
                <br /> case, have a wonderful birthday Chrisalyn. </p>
            <br>
            <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Truly Yours
            </p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Goro Akechi</p>
        </div>
    </div>


    <button id="back" onclick="location.replace('index.html')"> BACK </button>
</body>

</html>