<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Happy Birthday Lyn! </title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300i&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('right.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #jokerLetter {
            width: 25%;
            position: absolute;
            top: 20ReM;
            left: 10ReM;
            height: 25ReM;
            border: none;
            cursor: pointer;
            overflow: hidden;
            background-color: transparent;
            background-repeat: no-repeat;
        }
        
        p {
            font-family: 'Raleway', sans-serif;
            position: absolute;
            width: 25%;
            float: left;
            height: 20ReM;
            padding: 50px 50px;
            top: 20ReM;
            left: 10ReM;
            background-color: #e8e8e8;
        }
        
        button {
            font-family: 'Raleway', sans-serif;
        }
    </style>
</head>

<body>

    <button id="jokerLetter" onclick="Element.sLetter()"></button>

    <button id="back" onclick="location.replace('index.html')"> BACK </button>
    <script src="index.js"></script>
</body>

</html>