<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Happy Birthday Kylie! </title>
    <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('Oregon-Trail1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #bodyBtn {
            position: relative;
            width: 100%;
            height: 56eM;
            border: none;
            cursor: pointer;
            overflow: hidden;
            background-color: transparent;
            background-repeat: no-repeat;
        }
        
        #trail2 {
            position: absolute;
            width: 450px;
            height: 300px;
            float: left;
        }
        
        p {
            font-family: 'Coda Caption', sans-serif;
        }
        
        .wrapper {
            width: 500px;
            position: absolute;
            top: 75%;
            left: 75%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        .main_box {
            width: 500px;
            float: right;
            height: 200px;
            padding: 50px 50px;
            background-color: #e8e8e8;
        }
    </style>
</head>

<body>

    <button id="bodyBtn" onclick="Element.fakeDeath()"> </button>



    <script src="index.js"></script>
</body>

</html>